{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubechat.serviceAccountName" . }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
{{- if and .Values.operator.enabled .Values.operator.serviceAccount.create }}
{{- if .Values.serviceAccount.create }}
---
{{- end }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubechat.operatorServiceAccountName" . }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
  {{- with .Values.operator.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}