{{- if .Values.ollama.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubechat.fullname" . }}-ollama
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
    app.kubernetes.io/component: ollama
spec:
  type: {{ .Values.ollama.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.ollama.service.port | default 11434 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kubechat.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ollama
{{- end }}